@import "../../styles/global/colors";
@import "../../styles/global/typography";

.card_container {
  padding-left: 140px;
  padding-top: 35px;
  padding-right: 20px;
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 15px;
  -moz-column-gap: 15px;
  column-gap: 15px;
  @media only screen and (max-width: 1023px) and (min-width: 768px) {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
  }
  @media only screen and (max-width: 767px) and (min-width: 300px) {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
    padding-left: 20px;
    margin-bottom: 75px;
  }
  .card {
    background-color: $white;
    border-radius: 20px;
    display: inline-block;
    position: relative;
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
    cursor: pointer;
    transition: transform 0.2s;
    .select {
      border: 2px solid $white;
      border-radius: 100%;
      opacity: 0.8;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 15px;
      right: 15px;
      display: none;
      align-items: center;
      justify-content: center;
      img {
        display: none;
        height: 100%;
        width: 100%;
      }
    }
    .selected {
      border: none;
      display: block;
      opacity: 1;
      img {
        display: block;
        transform: scale(3);
      }
    }
    img {
      background-size: 100%;
      width: 100%;
      height: 149px;
    }
    .badge_container {
      display: flex;
      margin-top: 10px;
      flex-wrap: wrap;
      .badge {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $yellow;
        border-radius: 11.5px;
        height: 23px;
        color: $white;
        font-family: $OpenSans-Bold;
        font-size: 14px;
        padding: 0 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
    }
    h3 {
      color: $blue;
      font-family: $Poppins-SemiBold;
      font-size: 24px;
      padding: 10px;
    }
    p {
      color: $grey;
      font-family: $OpenSans;
      font-size: 18px;
      padding: 0 10px;
    }
    .card_footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      img {
        width: auto;
        height: auto;
        margin-left: 15px;
        cursor: pointer;
      }
    }
    &:hover {
      transform: scale(1.02);
      background-image: $gradient;
      box-shadow: 0px 5px 10px 0px rgba(43, 46, 207, 0.5);
      .select {
        display: flex;
      }
      h3 {
        color: $white;
      }
      p {
        color: $secondary-grey;
      }
    }
    &.selected_card {
      background-image: $gradient;
      h3 {
        color: $white;
      }
      p {
        color: $secondary-grey;
      }
    }
  }
}

.selected_options {
  background-image: $gradient;
  border-radius: 40px;
  width: 427px;
  height: 80px;
  position: fixed;
  bottom: 20px;
  margin: 0 auto;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  span {
    color: $white;
    font-family: $OpenSans-Bold;
    font-size: 24px;
  }
}

.options-transition-enter,
.options-transition-appear {
  transform: translateY(86px);
  opacity: 0;
}
.options-transition-enter-active,
.options-transition-appear-active {
  transform: translateY(0px);
  opacity: 1;
  transition: all 400ms;
}
.options-transition-exit {
  transform: translateY(0px);
  opacity: 1;
}
.options-transition-exit-active {
  transform: translateY(86px);
  opacity: 0;
  transition: all 400ms;
}
